{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "mafia-engine"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "mafia.engine.Main",
            "projectName": "mafia-engine"
        }
    ]
}
